<html></html>
<header class="header">
  <title> Daiwik's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  <style>
    html {
  scroll-behavior: smooth;
 }
    body {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg, #1a0090, #000000
, #414bff);
background-size: 100% 100%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.about-background {
  background-color: #15004d;
  background-size: 100% 100%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.liverpool-background {
  background-color: #000000;
  background-position: center;
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #FFF;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #FFF ;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
/* ================= Header ============ */
header{
  position: absolute;
  top:0%;
  left: 0%;
  width:100%;
  margin: 0;
  padding: 0;
}
/* navbar */
nav{
  color: #FFF;
  float: right;
  margin:30px 20px;
}
nav ul{
  list-style: none;
}
nav ul li {
  float: left;
  transition: .3s;
}
nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: .5;
  font-size: 15px;
  margin-left:10px;
}
nav ul li:hover a{
  text-decoration: none;
  color: #000;;
}
nav ul li:hover{
  height: 20px;
  padding-top: 30px;
  margin-top: 0px;
 background: #EFEEF5;
  text-decoration: none;
  transform: skew(1deg);
}
/* Logo */
.logo{
  width: 130px;
  height: 35px;
  background: #EFEEF5;
  margin: 40px 63px;
  float: left;
  transform: rotate(-15deg);
}
.logo span{
  color: #000;
  font-size: 2em;
  line-height: 1.4;
  padding-left: 5px;
  font-weight: bold;
}
/* Header content & title & button*/
.header-content{
  margin-top:10%;
  text-align: center;
  color:  #EFEEF5;
}
.header-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button{
  width: 140px;
  margin:20px 10px;
  color: #000000;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
  transition: .3s;
}
.header-content button:hover{
  border-radius: 0;
}

.about-content{
  margin-top:6%;
  text-align: center;
  color:  #EFEEF5;
}
.about-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.about-content p {
  font-size: 20px;
  line-height: 1;
  margin: 10px auto;
}
.smallerFont {
  font-size: 44px;
  margin-bottom: 10px;
}

.bigFont {
  font-size: 88px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.bigfont2 {
  font-size: 66px;
  color: #ff3535;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3c00ff, 0 0 40px #3c00ff, 0 0 50px #3c00ff, 0 0 60px #3c00ff, 0 0 70px #3c00ff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff3535, 0 0 40px #ff3535, 0 0 50px #ff3535, 0 0 60px #ff3535, 0 0 70px #ff3535, 0 0 80px #ff3535;
  }
}
.third {
  border-color: #000000;
  color: #fff;
  box-shadow: 0 0 40px 40px #FFF inset, 0 0 0 0 #FFF;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #000 inset, 0 0 10px 4px #000;
}
.box {
  display: grid;
  width: 540px;
  grid-template-columns: 120px 120px 120px;
  align-items: start;
  justify-content: space-between;
}

.box :first-child {
  align-self: center;
}

.block {
  display:inline-block;
  width: 450px;
  height: 450px;
  background-color: black;
  border: 2px solid #dadada;
    border-radius: 7px;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    vertical-align:top;
    padding: 0%;
    margin: 10px;
 }

  .container {
  text-align: center;
  text-transform: inherit;
}

.block img {
 width: 150px;
 height: 150px;
 background-color: #b7b7b7;
 border-radius: 30%;
}

.block p {
overflow-wrap: break-word;
margin-right: 10px;
margin-left: 10px;
}

.block button {
  width: 200px;
  height: 50px;
  background-color: #3c00ff;
  color : white;
  font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid transparent;
  vertical-align:bottom;
}
.block button:hover {
  background-color: #ff4da6;
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center
}

.liverpool img {
  max-width: 100%;
  max-height:100%;
}

.liverpool text {
  font-size: 20px;
  padding-left: 20px;
}
/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
  </style>

<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
    </div>
<!-- header -->
   <header>
<!-- navbar -->
     <nav>
        <ul>
           <li><a href="file:///C:/Users/daiwi/Desktop/Daiwik%20Website/home.html">Home</a></li>
            <li><a href="#about-content">About</a></li>
            <li><a href="#coding">Coding</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Family</a></li>
         </ul>
       </nav>
<!-- logo -->
      <div class="logo"><span>DAIWIK</span></div>
<!-- title & content -->
      <section class="header-content">
        <img src="Profile.jpeg" width="200px" height="200px">
        <h1>
          <span class="smallerFont">MEET</span>
          <span class="bigFont">DAIWIK</span>
        </h1>
        <p> A 15 year old aspiring to become a Doctor,<br>
           Coding has become a part-time hobby for me</p>
           <button class="btn third">About Me!</button>
           <button class="btn third">Hobbies!</button>
      </section>
    </div>
<div class="about-background">
<section class="about-content" id="coding">
  <h1>CODING</h1>
  <h3>  I am a Self Taught Developer</h3> <p>Some Languages I know & Use in my day to day life are:  
  <div class="container">
    <div class="block">
      <h3>HTML</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/180px-HTML5_logo_and_wordmark.svg.png ">
      <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content.</p>
      <a href="https://html.com/">
        <button>Learn More</button>
      </a>
    </div>
    <div class="block">
      <h3>CSS</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
      <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).</p>
      <a href="https://www.w3.org/Style/CSS/Overview.en.html">
      <button>Learn More</button>
    </a>
    </div>
    <div class="block">
     <h3>Python</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/182px-Python-logo-notext.svg.png">
      <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
      <a href="https://www.python.org/">
        <button>Learn More</button>
      </a>
    </div>
  </div>
</section>
  </header> 